{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JwtAuthDB;User=root;Password=Unusualfpss#;"
  },
  "Jwt": {
    "Key": "c3ca5dbbf8ae4103b54f9406774da380d5c3f3d6bfb58ddbbdc4f93f181d34b8",
    "Issuer": "JwtAuth",
    "Audience": "JwtAuthClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
